<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{07c2b6b1-8887-46d3-92ad-2003f83c57a6}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>BitlyDotNet</HtmlHelpName>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <Preliminary>False</Preliminary>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <HtmlHelp2xCompilerPath>..\..\..\Program Files\Microsoft Help 2.0 SDK\</HtmlHelp2xCompilerPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\BitlyDotNET\bin\Debug\BitlyDotNET.dll" />
      <DocumentationSource sourceFile="..\BitlyDotNET\bin\Debug\BitlyDotNET.xml" />
    </DocumentationSources>
    <HelpTitle>This is the official bitlyDotNet documentation</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="bitlyDotNET.Interfaces" isDocumented="False" />
      <NamespaceSummaryItem name="BitlyDotNET.Exceptions" isDocumented="True">Defines possible custom exceptions this library can throw.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BitlyDotNET.Implementations" isDocumented="True">Provides default implementations of the interfaces defined in the BitlyDotNET.Interfaces namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BitlyDotNET.Interfaces" isDocumented="True">Defines an easy way to communicate with the bit.ly API in .NET</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <FeedbackEMailAddress>mikegleasonjr%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <RootNamespaceTitle>BitlyDotNET</RootNamespaceTitle>
    <CopyrightText>Copyright %28c%29 2009 Mike Gleason jr Couturier</CopyrightText>
    <CopyrightHref>http://code.google.com/p/bitly-dot-net/</CopyrightHref>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>